import React, { useState } from "react";
import Button from "./Button";
import Decision from "./Decision";

const decisions = [
  "Мать, ты сбрендила?",
  "Ясень не отвечает, или временно недоступен",
  "Чем больше об этом думаешь-тем хуже становится",
  "Никому об этом не рассказывай",
  "Да всем насрать!",
  "Просто помни, что ты самый милый котик",
  "Спроси Гришу",
  "Спроси бабсовет",
  "Посмотри в свой гороскоп-там все ответы!",
  "Дорогая, выпей вина!",
  "Иди поешь…",
  "Просто будь королевой",
  "Не твой сегодня день, еврей!",
  "Все вокруг дураки и не лечатся, одна я такая в белом пальто стою красивая!",
  "Хозяйка - блядь, пирог - гавно, котлеты с ебаной конины. Подать мне шляпу и пальто, ебал я ваши именины.",
  "Выбирай то, где больше блесток!",
  "горько проговорил Ипслор, – что в этом мире есть такого, из-за чего стоит жить? Смерть обдумал его вопрос и наконец ответил: – КОШКИ. КОШКИ – ЭТО ХОРОШО …",
  "Иногда лучшая защита - это нападение.",
  "Да и хуй с ним!",
  "Как много интересного вы говорите! Как жаль, что это меня мало интересует.",
  "Ты поможешь мне, а я за это приму помощь от тебя!",
  "Наш брак основан на лжи, но также на лжи основаны другие прекрасные вещи, такие как религия и история Америки.",
  "Если женщина тиха и довольна, значит небеса вот-вот разверзнутся.",
  "Порадуй меня. Или хотя бы не сильно расстрой.",
  "Если женщина говорит, что все так, значит все не так. А если она говорит, что все не так, значит вообще все не так.",
  "За алкоголь! Причину и решение всех проблем.",
  "А ну вернись!… Я еще не закончил тебя унижать!",
  "Я сделаю для тебя все, что угодно… если это не слишком сложно.",
  "Я сделал много чего такого, за что мне стыдно. А то, чем я горжусь, еще ужаснее!",
  "Вообще-то я не религиозный человек, но если ты есть там наверху, спаси меня, Супермен!",
  "— У вас опасный уровень алкоголя в крови.— Самый опасный уровень — это ноль!",
  "Не вижу смысла выходить из дома. Мы все равно каждый раз возвращаемся обратно.",
  "Знаешь, что меня подбадривает? Издевательство над чужими неудачами.",
  "Если ты плачешь не от счастья, то перестань.",
  "На помощь! На помощь! Я слишком ленив, чтобы спасаться!",
  "Я получил ваш вызов о помощи и прибыл, как только захотел.",
  "Я не так знаменит, чтобы давить людей безнаказанно.",
  "Бог мой, надо что-то предпринять… Но я уже в пижаме.",
  "Пока я командую, любая миссия суицидальная.",
  "В шахматах нельзя показывать противнику свои козыри.",
  "Бизнес пошел на спад, так что вы все переквалифицированы в рабов.",
  "Ура, я буду богат! Ты тоже, но это почему-то не радует.",
  "Видите ли, меня свалил тяжелый недуг — мненасратие!",
  "Добpо всегда побеждает зло, значит, кто победил, тот и добрый.",
  "Запретных вещей нет, есть вещи нерекомендованные.",
  "Алкоголь в малых дозах безвреден в любом количестве.",
  "Имей совесть и делай что хочешь.",
  "Из трусов получаются гораздо лучшие стратеги.",
  "«На то Божья воля» — взрослый вариант детского «потому что потому».",
  "Один шанс из миллиона выпадает девять раз из десяти.",
  "Я деньги не люблю! Просто я люблю то, что на них можно купить!",
  "Экономия — способ тратить деньги без удовольствия.",
  "Женщина может сделать миллионером любого мужчину-миллиардера.",
  "Слишком многие люди тратят деньги, которые они с трудом заработали, на вещи, которые им не нужны, чтобы впечатлить людей, которые им не нравятся.",
  "Ведь блядь блядью, а выглядит как экваториальное созвездие.",
  "Бесполезное ископаемое, вот кто я.",
  "Я хорошею, как села Казахстана.",
  "Не выпьем. Не пойдем никуда, чтобы на людей не смотреть и себя не показывать.",
  "В паспортах таких людей, как я, надо вводить новые графы. Например, «размах крыльев» и пр.",
  "На бумаге я пишу все, что угодно. Но вслух, перед людьми…",
  "Талант — это как похоть. Трудно утаить. Еще труднее — симулировать.",
  "Я не буду менять линолеум. Я передумал, ибо мир обречен.",
  "Большинство людей считает неразрешимыми те проблемы, решение которых мало их устраивает. И они без конца задают вопросы, хотя правдивые ответы им совершенно не требуются…",
  "Бескорыстное вранье — это не ложь, это поэзия.",
  "Я давно заметил: когда от человека требуют идиотизма, его всегда называют профессионалом.",
];

function DecisionMaker() {
  let [isClicked, setIsClicked] = useState(false);
  let [answer, setAnswer] = useState(null);
  let [previousAnswer, setPreviousAnswer] = useState(null);

  const clickButton = () => {
    setIsClicked(true);
    console.log(isClicked);
  };

  const getAnswer = () => {
    let decision = decisions[Math.floor(Math.random() * decisions.length)];
    while (previousAnswer === decision) {
      decision = decisions[Math.floor(Math.random() * decisions.length)];
    }
    console.log(decision);
    setAnswer(decision);
    setPreviousAnswer(decision);
  };

  return (
    <div>
      <Button clickButton={clickButton} getAnswer={getAnswer} />
      <div> {isClicked ? <Decision answer={answer} /> : null}</div>
    </div>
  );
}

export default DecisionMaker;
